@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root{
    /* ### Primary */

    --Cyan: hsl(179, 62%, 43%);
    --Cyan2: hsl(179, 57%, 57%);
    --BrightYellow: hsl(71, 73%, 54%);

    /* ### Neutral */

    --LightGray: hsl(204, 43%, 93%);
    --GrayishBlue: hsl(218, 22%, 67%);

    /* ## Typography */
}

body {
    margin: 0;
    padding: 0;
    display: grid;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: 'Karla', sans-serif;
    background-color: var(--LightGray);
}
h1,h2,p{
    margin: 0px;
}

h1{
    font-weight: 700;
    color: var(--Cyan);
}
h2{
    font-weight: 400;
    color: var(--BrightYellow);
}

.container{
    height: 500px;
    width:  700px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:  auto;
    background:#fff;
}

.grid-top{
    grid-column: 1/-1;
    padding: 30px 40px;
    width: 580px;
}
.grid-top p{
    color: var(--GrayishBlue);
    max-width: 400px;
}

.grid-top h1,h2,p{
    margin: 10px;
}

.grid-left{
    background-color: var(--Cyan);
    grid-column: 2/-3;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;    
    padding-left: 30px;
    padding-bottom: 30px;    
    padding-top: 20px; 
}

.grid-left h2{
    color: var(--LightGray);
    font-weight: 400;
    font-size: 23px; 
    margin: 0px
}

.grid-left-price p{
    font-size: 40px; 
    color: var(--LightGray);
    margin: 0px
}

.grid-left-text p{
    color: var(--LightGray);
    font-weight: 400;
}

.grid-left-price span{
    font-size: 18px; 
    color: var(--LightGray);
}

button{
    height: 50px;
    width: 240px;
    background:var(--BrightYellow);
    border: none;
    box-shadow: 5px 6px 27px 7px rgba(0,0,0,0.25);
    border-radius: 8px;
}

button span{
    margin: 0;
    color: #fff;
    font-weight: 700;
    font-size: 18px;
}

button:hover{
    height: 50px;
    width: 240px;
    background:hsl(71, 74%, 48%);
}

.grid-right{
    background-color: var(--Cyan2);
    grid-column: -2/-1;
    padding: 20px;    
    padding-right: 50px;
    color: #fff;
}

.grid-right p{
    padding: 10px;
    color: #fff;;
}

.grid-right h2{
    padding-bottom: 10px;
    color: #fff;
}



@media (max-width:430px ){
    .container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 380px; 
        height: 500px;
        height: 100vh;
    }
    .grid-top {
        padding: 5px;
        width: 380px; 
        height: 280px;
    }
    .grid-top h2 {
       padding-bottom: 20px;
    }
    .grid-top p {
        width: 350px; 
       
    }

    .grid-left{
        height: 300px;
        width: 350px;
    }
    .grid-right{
        height: 250px;  
        width: 210px; 
        padding-right: 150px;

    }
}
